NODE_ENV=development
PORT=8001
BASE_PATH=/api

MONGO_URI=mongodb://localhost:27017/expense-tracker

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

FRONTEND_ORIGIN=http://localhost:5173