NODE_ENV=development
PORT=5000
BASE_PATH=/api

MONGO_URI=mongodb://127.0.0.1:27017/finora

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

GEMINI_API_KEY=AIzaSyBOJkhn0eTkdj4ElmRgjTSeVOglokeGhvU

CLOUDINARY_CLOUD_NAME=dscb6cxcp
CLOUDINARY_API_KEY=181944149173945
CLOUDINARY_API_SECRET=zBsX2UyD9vbbQLRb2wwHr4d4TLk

RESEND_API_KEY=re_LeBjBKNo_9appAhaY6tcHmkWMyFm6D2p6

FRONTEND_ORIGIN=http://localhost:3000